# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.3
	loader_version=0.14.13

# Mod Properties
	mod_version = 1.1.3
	maven_group = de.kxmischesdomi
	archives_base_name = morebannerfeatures

# Dependencies
	fabric_version=0.73.0+1.19.3
	modmenu_version=5.0.2
	trinkets_version=3.4.0